# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: TresPatitos
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Robert
    family-names: Viquez
    affiliation: Universidad Internacional de las Américas
  - given-names: 'Aaron '
    family-names: 'Zúñiga '
    affiliation: Universidad Internacional de las Américas
  - given-names: Kevin
    family-names: Chacón
    affiliation: Universidad Internacional de las Américas
repository-code: 'https://github.com/rvqzs/tresPatitosUIA.git'
version: 1.0.0
date-released: '2024-04-16'
