<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Usuarios</class>
 <widget class="QWidget" name="Usuarios">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>0</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Creacion De Usuarios</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblNombreUsuario">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre de Usuario:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblCedula">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>ID:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblEmail">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Email:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtEmail">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>160</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtNombreUsuario">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtID">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>110</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bttModificarUsuario">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>430</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Modificar</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>recursos/editar.jpg</normaloff>recursos/editar.jpg</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="bttEliminarUsuario">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>430</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Eliminar</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>recursos/eliminar.jpg</normaloff>recursos/eliminar.jpg</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="bttCrearUsuario">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>430</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Crear</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>recursos/guardar.jpg</normaloff>recursos/guardar.jpg</iconset>
   </property>
  </widget>
  <widget class="QTableWidget" name="tblWidgetUsuario">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>541</width>
     <height>192</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <column>
    <property name="text">
     <string>Usuario</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Email</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="bttLimpiar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Limpiar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>90</y>
     <width>141</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Laboratorio_6_Kevin_Chacon_Quesada_Aarón_Zúñiga_Ramírez_Robert_Viquez_Santos/Laboratorio_6_Kevin_Chacon_Quesada_Aarón_Zúñiga_Ramírez_Robert_Viquez_Santos/recursos/woman.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
